MONGO_USER=root
MONGO_PASSOWORD=toor
MONGO_URI=mongodb+srv://root:toor@tasklist.fmyiwbp.mongodb.net/?retryWrites=true&w=majority
REDIS_URI="redis://default:Gz1kwKUPPqd646gUnpRt7S3nMhrT5iAB@redis-15769.c282.east-us-mz.azure.cloud.redislabs.com:15769"
JWT_SECRET=aklsdjfklasjfkldsfjksdlfa
ENCRYPT_JWT_SECRET=aklsdjfklasjfkldsfjksasdfjasklfds
JWT_EXPIRATION=1d
MAILTRAP_USER="9afc4257471d8d"
MAILTRAP_PASS="ea490ea6bf78da"